<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: 'Urbanist', sans-serif;
            font-weight: 200;
        }
        
        p
        {
            word-spacing: 10px;
            line-height: 1.56;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: justify;
        }
        .text::first-letter{
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
            color: rgb(255, 175, 71);
        }   

        h1
        {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align:center;
            text-transform: uppercase;
            text-shadow: 5px 1px 20px red;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
        }
        a{
            color: rgb(250, 137, 137);
            /* border: 10px solid black; */
            /* outline: 10px red solid; */
        }
    </style>
</head>
<body>

    <!--? Properties for text in css text-align,text-decoration, text-transfrom(used for uppercase,lowercase, capatilize), letter-spacing, word-spacing ,line-height, white-space ,text-shadow -->

    <h1>THis is heading text</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, vitae itaque est, blanditiis minus aliquam eos, consequuntur beatae voluptatem ad fuga laudantium laboriosam hic deleniti omnis facere! Obcaecati corporis non debitis nihil nobis aliquid, ipsum dolores beatae sit quos, voluptate dolorem at sunt asperiores nam temporibus qui perspiciatis! Voluptatum excepturi maiores necessitatibus! Rerum obcaecati voluptas nihil necessitatibus cumque sapiente alias ullam eligendi. Inventore, similique mollitia?
         Earum quam doloremque totam vitae vel officia velit odit exercitationem excepturi non, cum deleniti cupiditate a magni, maiores ad ipsa quasi nobis assumenda dicta. Corporis odit hic sequi perspiciatis iste! Suscipit ab aperiam quibusdam ipsum incidunt pariatur, at commodi adipisci omnis eum enim minus optio repudiandae facilis dolorum, nam deserunt exercitationem fugit id! Minus hic labore temporibus et, quaerat sint est dignissimos. Quas vero saepe ipsum ipsam dolorem laudantium incidunt maiores facere adipisci eaque beatae sed dolore magni, iure vel mollitia iste veritatis quaerat voluptates quia voluptas possimus. Obcaecati fugit quidem, vitae provident eum itaque aperiam in autem magni officiis asperiores repudiandae nobis aliquam vel modi, accusantium nesciunt dicta, cupiditate voluptate ad expedita? Perferendis tempora explicabo deleniti quia vero exercitationem, atque animi esse sed? Odio deserunt id a tempore. Quasi dolorum nobis natus exercitationem maiores!</p>
    <p><a href="#">Subsribe</a></p>
</body>
</html>